upstream test_server {
  server unix:/opt/finalproject/run/gunicorn.sock fail_timeout=10s;
}

# This is not neccessary - it's just commonly used
# it just redirects example.com -> www.example.com
# so it isn't treated as two separate websites

server {
    listen   80;
    server_name info.mevey.co.ke;

    client_max_body_size 4G;

    access_log /etc/nginx/logs/nginx-access.log;
    error_log /etc/nginx/logs/nginx-error.log warn;

    location /static/ {
        autoindex on;
        alias   /opt/finalproject/app/static/;
    }

    location /media/ {
        autoindex on;
        alias   /opt/finalproject/app/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://info.mevey.co.ke;
            break;
        }
    }

    #For favicon
    location  /favicon.ico {
        alias /opt/finalproject/test/static/img/favicon.ico;
    }
    #For robots.txt
    location  /robots.txt {
        alias /opt/finalproject/test/static/robots.txt ;
    }
    # Error pages
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /opt/finalproject/app/static/;
    }
}